<html>
<title>银历山河-养老“旅游+储蓄” - htmlpage.cn</title>
<div>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }

        .c34183 {
            display: none;
        }

        .c44699 {
            width: 402.5px;
            height: 469px;
        }

        .c63894 {
            top: 2rem;
            right: -2.4rem;
        }

        .c63903 {
            bottom: 0.5rem;
            left: -2.5rem;
        }

        .mb-15.mb-md-6.px-lg-10 {
            font-size: 38px;
        }

        .card-body {
            font-size: 12px;
        }

        .mb-3 {
            font-size: 40px;
        }

        .mb-0 {
            color: rgb(15, 2, 2);
        }

        .footer-1 {
            margin-top: 60px;
            background-color: rgb(34, 34, 34);
        }

        .footer-1 .media-container-row {
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            width: 100%;
            color: rgb(122, 122, 122);
        }

        .footer-1 a {
            color: rgb(255, 255, 255);
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .align-center {
            text-align: center;
        }

        .footer-1 .mbr-text {
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
        }

        .c2697 {
            font-size: 35px;
        }

        .main-banner.wow.fadeIn {
            background-image: url("img/slider-left-dec.png");
            background-repeat: no-repeat;
            background-position-x: 0%;
            background-position-y: 50%;
            background-attachment: local;
            background-size: contain;
        }

        .c13043 {
            background-position-x: 0%;
            background-position-y: 0%;
            background-image: url("img/PixPin_2024-02-26_15-42-05.png");
        }

        .services.section {
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: top;
            background-attachment: scroll;
            background-size: cover;
            background-position: center top;
            background-image: url('img/PixPin_2024-02-26_16-01-55.png');
        }

        .htmlpage-row {
            display: table;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 100%;
        }

        .c11644 {
            color: black;
            height: 62px;
            width: 62px;
        }

        .c11752 {
            color: black;
            width: 62px;
            height: 62px;
        }

        .c12166 {
            color: black;
            width: 54px;
            height: 56px;
        }

        .c17408 {
            color: black;
            height: 62px;
            width: 62px;
        }

        .c9072 {
            display: none;
        }

        .c30253 {
            color: black;
            width: 180.5px;
            height: 161.55999999999995px;
        }

        .c19175 {
            color: black;
            width: 90.5px;
            height: 81px;
        }

        .c22861 {
            color: black;
            width: 98.5px;
            height: 72.91399999999999px;
        }

        .c23447 {
            color: black;
            width: 90.5px;
            height: 74.57px;
        }

        .c23774 {
            color: black;
            width: 106px;
            height: 78.594px;
        }

        .c24311 {
            color: black;
            width: 134.352px;
            height: 77px;
        }
    </style>
    <div><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/templatemo-chain-app-dev.css" />
        <link rel="stylesheet" href="css/animated.css" />
        <link rel="stylesheet" href="css/owl.css" /><!-- ***** Header Area Start ***** -->
        <header data-wow-duration="0.75s" data-wow-delay="0s" class="header-area header-sticky wow slideInDown">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav"><!-- ***** Logo Start ***** --><a href="index.html" class="logo"></a><img
                            src="img/logo.png"
                            class="c19175" /><!-- ***** Logo End ***** --><!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="#top" class="active">主页</a></li>
                                <li class="scroll-to-section"><a href="#services">服务</a></li>
                                <li class="scroll-to-section"><a href="#pricing">订购套餐</a></li>
                                <li class="scroll-to-section"><a href="#about">更多活动</a></li>
                                <li class="scroll-to-section"><a href="#contact">咨询</a></li>
                                <li>
                                    <div class="gradient-button"><a id="modal_trigger" href="#modal"><i
                                                class="fa fa-sign-in-alt"></i>登录/注册</a></div>
                                </li>
                            </ul><a class="menu-trigger"><span>Menu</span></a><!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header><!-- ***** Header Area End ***** -->
        <div id="modal" class="popupContainer c9072">
            <div class="popupHeader"><span class="header_title">登录</span><span class="modal_close"><i
                        class="fa fa-times"></i></span></div>
            <section class="popupBody"><!-- Social Login -->
                <div class="social_login">
                    <div><a href="#" class="social_box fb"><span class="icon"><i
                                    class="fab fa-facebook"></i></span><span class="icon_title">QQ登录</span></a><a
                            href="#" class="social_box google"><span class="icon"><i
                                    class="fab fa-google-plus"></i></span><span class="icon_title">微信登录</span></a>
                    </div>
                    <div class="centeredText">
                        <span>或者使用邮箱登录</span>
                    </div>
                    <div class="action_btns">
                        <div class="one_half"><a href="#" id="login_form" class="btn">登录</a></div>
                        <div class="one_half last"><a href="#" id="register_form" class="btn">注册</a></div>

                    </div>
                </div><!-- Username & Password Login form -->
                <div class="user_login">
                    <form><label>手机号码/用户名</label><input type="text" /><br /><label>密码</label><input
                            type="password" /><br />
                        <div class="checkbox"><input id="remember" type="checkbox" /><label for="remember">记住密码</label>
                        </div>
                        <div class="action_btns">
                            <div class="one_half"><a href="#" class="btn back_btn"><i
                                        class="fa fa-angle-double-left"></i>返回</a></div>
                            <div class="one_half last"><a href="#" class="btn btn_red">登录</a></div>
                        </div>
                    </form><a href="#" class="forgot_password">忘记密码？</a>
                </div><!-- Register Form -->
                <div class="user_register">
                    <form><label>昵称</label><input type="text" /><br /><label>手机号码</label><input
                            type="email" /><br /><label>密码</label><input type="password" /><br />
                        <div class="checkbox"><input id="send_updates" type="checkbox" /><label for="send_updates">发送验证码</label></div>
                        <div class="action_btns">
                            <div class="one_half"><a href="#" class="btn back_btn"><i
                                        class="fa fa-angle-double-left"></i> 返回</a></div>
                            <div class="one_half last"><a href="#" class="btn btn_red">注册</a></div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <div id="top" data-wow-duration="1s" data-wow-delay="0.5s" class="main-banner wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6 align-self-center">
                                <div data-wow-duration="1s" data-wow-delay="1s"
                                    class="left-content show-up header-text wow fadeInLeft">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2>银历山河</h2>
                                            <p>“银历山河”养老旅游+储蓄一站式服务，结合未来老年人<br />的需求，推出将养老、旅游和储蓄服务相结合的创新商<br />业模式，旨在满足新时代老年人多样化的生活需求和金<br />融服务需求。<br />公司计划于服务发展中后期推出社会公益服务、建立公<br />司品牌基金会，不断提升公司自身的服务理念，致力于<br />宣传服务社会、绿化环境、追求和平的可持续发展思想。<br />
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6"><img src="img/微信图片_20240226101116.jpg" alt="" id="iuuqf7"
                                    class="c44699" />
                                <div data-wow-duration="1s" data-wow-delay="0.5s" class="right-image wow fadeInRight">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services" class="services section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeInDown">
                            <h4 id="i0ybf7" class="c44759 c2697">专属定制特色服务</h4><img src="img/heading-line-dec.png"
                                alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="service-item first-service"><img src="img/service-icon-01.png" class="c11644" />
                            <h4>"旅服银享"定期存款业务</h4>
                            <h4 id="ipwyme-2" draggable="false">1年期<br />2年期<br />3年期<br />5年期<br />7年期<br />10年期<br />
                            </h4>
<<<<<<< HEAD
                            <div class="text-button"><a href="#" class="c2951">Read More <i
=======
                            <div class="text-button"><a href="index2.html" class="c2951">Read More <i
>>>>>>> cfd86e959cfa873b480aa382334dac1f29f108af
                                        class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item second-service"><img src="img/service-icon-02.png" class="c11752" />
                            <h4>个人大额存单<br /><br /><br /></h4>
                            <h4 id="ipwyme-3" draggable="false">1年期<br />2年期<br />3年期<br />5年期<br /><br /></h4><br />
                            <div class="text-button"><a href="index2.html">Read More <i
                                        class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item third-service"><img src="img/service-icon-03.png" class="c12166" />
                            <h4>团购储蓄业务<br /><br /><br /></h4>
                            <h4 id="ipwyme-4" draggable="false">1年期<br />2年期<br />3年期<br />5年期<br /><br /></h4>
                            <div class="text-button"><a href="index2.html">Read More <i
                                        class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item fourth-service"><img src="img/service-icon-04.png" class="c17408" />
                            <h4>答疑<br /><br /><br /><br /><br /><br /><br /><br /><br /></h4>
                            <div class="text-button"><a href="#contact">Read More <i
                                        class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pricing" class="container py-14 py-md-16">
            <div class="row">
                <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center">
                    <div class="htmlpage-row"></div>
                    <h3 class="mb-15 mb-md-6 px-lg-10">各种精美套餐<br />供您选择</h3>
                </div><!--/column -->
            </div><!--/.row -->
            <div class="pricing-wrapper position-relative">
                <div data-rellax-speed="1" id="iusjkh" class="shape bg-dot primary rellax w-16 h-18 c63894"></div>
                <div data-rellax-speed="1" id="i70fub"
                    class="shape rounded-circle bg-line red rellax w-18 h-18 d-none d-lg-block c63903"></div>
                <div class="pricing-switcher-wrapper switcher">
                    <div class="pricing-switchers">
                        <div class="switcher-button bg-primary"></div>
                    </div>
                </div>
                <div class="row gy-6 mt-3 mt-md-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing card text-center">
                            <div class="card-body"><img src="img/shopping-basket.svg" alt=""
                                    class="icon-svg icon-svg-md text-primary mb-3" />
                                <h4 class="card-title">”旅服银享“<br />定期存款业务</h4><!--/.prices -->
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-7 mb-8 text-start">
                                    <li><i class="uil uil-check"></i><span><strong>国内旅游服务</strong></span></li>
                                    <li><i class="uil uil-check"></i><span><b>长期存款</b><br /></span></li>
                                    <li><i class="uil uil-check"></i><span><b>10000元起购</b><br /></span></li>
                                    <li><i class="uil uil-check"></i><span><b>到期返还本金</b><br /></span></li>
                                    <li></li>
                                </ul><a href="index2.html" class="btn btn-primary rounded-pill">马上订购</a>
                            </div><!--/.card-body -->
                        </div><!--/.pricing -->
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-4 popular">
                        <div class="pricing card text-center">
                            <div class="card-body"><img src="img/home.svg" alt=""
                                    class="icon-svg icon-svg-md text-primary mb-3" />
                                <h4 class="card-title">个人大额存单</h4><!--/.prices -->
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-7 mb-8 text-start">
                                    <li><i class="uil uil-check"></i><span><b>国内+国际旅游服务</b><br /></span></li>
                                    <li><i class="uil uil-check"></i><span><b>长期存款</b><br /></span></li>
                                    <li><i class="uil uil-check"></i><span><b>30万元起购</b><br /></span></li>
                                    <li><i class="uil uil-check"></i><i class="uil uil-check"></i><i
                                            class="uil uil-check"></i><span><b>到期返还本金</b></span></li>
                                    <li></li>
                                </ul><a href="index2.html" class="btn btn-primary rounded-pill">马上订购</a>
                            </div><!--/.card-body -->
                        </div><!--/.pricing -->
                    </div><!--/column -->
                    <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
                        <div class="pricing card text-center">
                            <div class="card-body"><img src="img/briefcase-2.svg" alt=""
                                    class="icon-svg icon-svg-md text-primary mb-3" />
                                <h4 class="card-title">团购储蓄业务</h4><!--/.prices -->
                                <ul class="icon-list bullet-bg bullet-soft-primary mt-7 mb-8 text-start">
                                    <li><i class="uil uil-check"></i><span><b>国内+国际旅游服务</b><br /></span></li>
                                    <li><i class="uil uil-check"></i><span><b>长期存款</b><br /></span></li>
                                    <li><i class="uil uil-check"></i><span><b>30000元起购</b><br /></span></li>
                                    <li><i class="uil uil-check"></i><span><b>到期返还本金</b></span></li>
                                    <li><i class="uil uil-check"></i><span><b>3人以上可成团（包括3人</b>）</span></li>
                                </ul><a href="index2.html" class="btn btn-primary rounded-pill">马上订购</a>
                            </div><!--/.card-body -->
                        </div><!--/.pricing -->
                    </div><!--/column -->
                </div><!--/.row -->
            </div>
            <link rel="stylesheet" href="css/plugins.css" />
            <link rel="stylesheet" href="css/style.css" />
            <section class="wrapper"><!-- /.container --></section><!-- /section -->
            <script src="js/plugins.js"></script>
            <script src="js/theme.js"></script><!--/.pricing-wrapper -->
        </div>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <div id="about" class="row gx-lg-8 gy-8 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="row gx-md-5 gy-5">
                    <div class="col-md-4 offset-md-2 align-self-end">
                        <figure class="rounded"><img src="img/g1.jpg" alt="" /></figure>
                    </div><!--/column -->
                    <div class="col-md-6 align-self-end">
                        <figure class="rounded"><img src="img/g2.jpg" alt="" /></figure>
                    </div><!--/column -->
                    <div class="col-md-6 offset-md-1">
                        <figure class="rounded"><img src="img/g3.jpg" alt="" /></figure>
                    </div><!--/column -->
                    <div class="col-md-4 align-self-start">
                        <figure class="rounded"><img src="img/g4.jpg" alt="" /></figure>
                    </div><!--/column -->
                </div><!--/.row -->
            </div><!--/column -->
            <div class="col-lg-6">
                <h2 class="mb-3">    线上社群<br /><br /></h2>
                <div class="row gx-xl-10 gy-6">
                    <div class="col-md-6 col-lg-12 col-xl-6">
                        <div class="d-flex flex-row"><img src="img/phone.png" class="c23774" />
                            <div>
                                <h4 class="mb-1">用户交流/意见反馈</h4>
                                <p class="mb-0">您的宝贵建议和反馈是我们不断进步的源泉</p>
                            </div>
                        </div>
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-12 col-xl-6">
                        <div class="d-flex flex-row"><img src="img/secure.png" class="c23447" />
                            <div>
                                <h4 class="mb-1">活动预告发布</h4>
                                <p class="mb-0">手机短信同步发送邀请</p>
                            </div>
                        </div>
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-12 col-xl-6">
                        <div class="d-flex flex-row"><img src="img/don'tknow.png" class="c24311" />
                            <div>
                                <h4 class="mb-1">丰富活动等您体验</h4>
                                <p class="mb-0">商品直播活动、促销活动、秒杀活动、亲友分享得礼品活动</p>
                            </div>
                        </div>
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-12 col-xl-6">
                        <div class="d-flex flex-row"><img src="img/line.png" class="c22861" />
                            <div>
                                <h4 class="mb-1">专家课堂讲座</h4>
                                <p class="mb-0">线上养生讲座/科普讲座/医师课堂活动</p>
                            </div>
                        </div>
                    </div><!--/column -->
                </div><!--/.row -->
            </div><!--/column -->
        </div>
<<<<<<< HEAD
        <footer id="newsletter" class="c13043">
            <link rel="stylesheet" href="css/plugins.css" />
            <link rel="stylesheet" href="css/style.css" />
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h4>加入我们的线上社群<br />第一时间掌握企业动态与行业趋势</h4>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-3">
                    <form id="search" action="#" method="GET">
=======
        <div id="contact" class="about-us section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="section-heading">
                            <h4>              加入线上社群<br />第一时间掌握企业动态与行业趋势<br /><br /></h4><img
                                src="img/heading-line-dec.png" alt="" />
                        </div>
>>>>>>> cfd86e959cfa873b480aa382334dac1f29f108af
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="box-item">
                                    <h4>      扫码加入<br />      微信社群</h4>
                                </div><img src="img/屏幕截图2024-02-26201728.png" class="c30253" />
                            </div>
                            <div class="col-lg-6">
                                <div class="box-item">
                                    <h4>利于加强用户之间的交流，提升用户体验。</h4>
                                </div>
                                <div class="box-item">
                                    <h4>鼓励用户为公司服务提出建议，协助公司服务的完善与加强。</h4>
                                </div>
                            </div>
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6"></div>
                            <div class="col-lg-12">
                                <div class="gradient-button"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-image"><img src="img/about-right-dec.png" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
        <section class="footer-1">
            <div class="container">
                <div class="media-container-row align-center">
                    <div class="col-12">
                        <p class="mbr-text">© Copyright 2024 银历山河-养老”旅游+储蓄“团队 All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/custom.js"></script>
</div>
</div>

</html>