<html>
<title>银历山河-养老“旅游+储蓄”</title>
<div>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }

        .c34183 {
            display: none;
        }

        .c44699 {
            width: 402.5px;
            height: 469px;
        }

        .c63894 {
            top: 2rem;
            right: -2.4rem;
        }

        .c63903 {
            bottom: 0.5rem;
            left: -2.5rem;
        }

        .mb-15.mb-md-6.px-lg-10 {
            font-size: 38px;
        }

        .card-body {
            font-size: 12px;
        }

        .mb-3 {
            font-size: 40px;
        }

        .mb-0 {
            color: rgb(15, 2, 2);
        }

        .footer-1 {
            margin-top: 60px;
            background-color: rgb(34, 34, 34);
        }

        .footer-1 .media-container-row {
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            width: 100%;
            color: rgb(122, 122, 122);
        }

        .footer-1 a {
            color: rgb(255, 255, 255);
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .align-center {
            text-align: center;
        }

        .footer-1 .mbr-text {
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
        }

        .c2697 {
            font-size: 35px;
        }

        .main-banner.wow.fadeIn {
            background-image: url("img/slider-left-dec.png");
            background-repeat: no-repeat;
            background-position-x: 0%;
            background-position-y: 50%;
            background-attachment: local;
            background-size: contain;
        }

        .c13043 {
            background-position-x: 0%;
            background-position-y: 0%;
            background-image: url("img/PixPin_2024-02-26_15-42-05.png");
        }

        .services.section {
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: top;
            background-attachment: scroll;
            background-size: cover;
            background-position: center top;
            background-image: url('img/PixPin_2024-02-26_16-01-55.png');
        }

        .htmlpage-row {
            display: table;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 100%;
        }

        .c11644 {
            color: black;
            height: 62px;
            width: 62px;
        }

        .c11752 {
            color: black;
            width: 62px;
            height: 62px;
        }

        .c12166 {
            color: black;
            width: 54px;
            height: 56px;
        }

        .c17408 {
            color: black;
            height: 62px;
            width: 62px;
        }

        .c9072 {
            display: none;
        }

        .c30253 {
            color: black;
            width: 180.5px;
            height: 161.55999999999995px;
        }

        .c19175 {
            color: black;
            width: 90.5px;
            height: 81px;
        }

        .c22861 {
            color: black;
            width: 98.5px;
            height: 72.91399999999999px;
        }

        .c23447 {
            color: black;
            width: 90.5px;
            height: 74.57px;
        }

        .c23774 {
            color: black;
            width: 106px;
            height: 78.594px;
        }

        .c24311 {
            color: black;
            width: 134.352px;
            height: 77px;
        }

        .c134630 {
            bottom: -0.5rem;
            right: -2.2rem;
            z-index: 0;
        }

        .c134639 {
            top: -0.5rem;
            left: -2.5rem;
            z-index: 0;
        }

        .mb-2 {
            text-align: left;
        }

        .card-body {
            text-align: center;
            color: #0d0303;
        }
    </style>
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <div><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/templatemo-chain-app-dev.css" />
        <link rel="stylesheet" href="css/animated.css" />
        <link rel="stylesheet" href="css/owl.css" /><!-- ***** Header Area Start ***** -->
        <header data-wow-duration="0.75s" data-wow-delay="0s" class="header-area header-sticky wow slideInDown">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav"><!-- ***** Logo Start ***** --><a href="index.html" class="logo"></a><img
                                src="img/logo.png"
                                class="c19175" /><!-- ***** Logo End ***** --><!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="index.html#top" class="active">主页</a></li>
                                <li class="scroll-to-section"><a href="index.html#services">服务</a></li>
                                <li class="scroll-to-section"><a href="index.html#pricing">订购套餐</a></li>
                                <li class="scroll-to-section"><a href="index.html#about">更多活动</a></li>
                                <li class="scroll-to-section"><a href="index.html#contact">咨询</a></li>
                                <li>
                                    <div class="gradient-button"><a id="modal_trigger" href="#modal"><i
                                                class="fa fa-sign-in-alt"></i>登录/注册</a></div>
                                </li>
                            </ul><a class="menu-trigger"><span>Menu</span></a><!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header><!-- ***** Header Area End ***** -->
        <section class="wrapper">
            <div class="container py-14 py-md-16 text-center">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                        <h3 class="mb-10 px-xl-10">个人大额存单</h3>
                    </div><!-- /column -->
                </div><!-- /.row -->
                <div class="position-relative">
                    <div data-rellax-speed="1" id="ilzu1g"
                        class="shape rounded-circle bg-soft-blue rellax w-16 h-16 c134630"></div>
                    <div data-rellax-speed="1" id="iiy8td" class="shape bg-dot yellow rellax w-16 h-17 c134639"></div>
                    <div class="row gx-md-5 gy-5 text-center">
                        <div class="col-md-6 col-xl-3">
                            <div class="card shadow-lg">
                                <div class="card-body"><img src="img/search-2.svg" alt=""
                                        class="icon-svg icon-svg-md text-yellow mb-3" />
                                    <h4>1年期</h4>
                                    <p class="mb-2">
                                        （1）（单向路费5000元以内；交通工具任选）自选2地，1地4日，共计8日，根据客户要求推荐可选择的行程时间，客户可享受定制的路线服务与行程安排；<br />（2）对于来回路费（包含中间跨地区费用），用户可享受折扣优惠；对于公司推荐的（五星级★★★★★及以下）酒店/民宿，将为用户提供折扣优惠；对于行程中全部旅游景点将为用户提供门票优惠券（单人）；<br />（3） 国际旅游业务含翻译导游；<br />（4）含专属景点接送服务；<br />（5）含旅游意外保险。
                                    </p>
                                </div><!--/.card-body -->
                            </div><!--/.card -->
                        </div><!--/column -->
                        <div class="col-md-6 col-xl-3">
                            <div class="card shadow-lg">
                                <div class="card-body"><img src="img/browser.svg" alt=""
                                        class="icon-svg icon-svg-md text-red mb-3" />
                                    <h4>2年期</h4>
                                    <p class="mb-2">
                                        （1）（单向路费7000元以内；交通工具任选）自选2地，1地4日，共计8日，根据客户要求推荐可选择的行程时间，客户可享受定制的路线服务与行程安排；<br />（2）对于来回路费（包含中间跨地区费用），用户可享受折扣优惠；对于公司推荐的（五星级★★★★★及以下）酒店/民宿，将为用户提供折扣优惠；对于行程中全部旅游景点将为用户提供门票优惠券（单人）；<br />（3）国际旅游业务含翻译导游；<br />（4）含专属景点接送服务；<br />（5）
                                        含旅游意外保险。</p>
                                </div><!--/.card-body -->
                            </div><!--/.card -->
                        </div><!--/column -->
                        <div class="col-md-6 col-xl-3">
                            <div class="card shadow-lg">
                                <div class="card-body"><img src="img/chat-2.svg" alt=""
                                        class="icon-svg icon-svg-md text-green mb-3" />
                                    <h4>3年期</h4>
                                    <p class="mb-2">
                                        （1）（单向路费10000元以内；交通工具任选）自选2地，1地4日，共计8日，根据客户要求推荐可选择的行程时间，客户可享受定制的路线服务与行程安排；<br />（2）
                                        对于来回路费（包含中间跨地区费用），用户可享受折扣优惠；对于公司推荐的（五星级★★★★★及以下）酒店/民宿，将为用户提供折扣优惠；对于行程中全部旅游景点将为用户提供门票优惠券（单人）；<br />（3）
                                        国际旅游业务含翻译导游；<br />（4）含专属景点接送服务；<br />（5）含旅游意外保险。</p>
                                </div><!--/.card-body -->
                            </div><!--/.card -->
                        </div><!--/column -->
                        <div class="col-md-6 col-xl-3">
                            <div class="card shadow-lg">
                                <div class="card-body"><img src="img/megaphone.svg" alt=""
                                        class="icon-svg icon-svg-md text-blue mb-3" />
                                    <h4>5年期</h4>
                                    <p class="mb-2">
                                        （1）（单向路费10000元以内；交通工具任选）自选3地，1地4日，共计12日，根据客户要求推荐可选择的行程时间，客户可享受定制的路线服务与行程安排；<br />（2）对于来回路费（包含中间跨地区费用），用户可享受折扣优惠；对于公司推荐的（五星级★★★★★及以下）酒店/民宿，将为用户提供折扣优惠；对于行程中全部旅游景点将为用户提供门票优惠券（单人）；<br />（3）国际旅游业务含翻译导游；<br />（4）含专属景点接送服务；<br />（5）含旅游意外保险。
                                    </p>
                                </div><!--/.card-body -->
                            </div><!--/.card -->
                        </div><!--/column -->
                    </div><!--/.row -->
                </div><!-- /.position-relative -->
            </div><!-- /.container -->
        </section><!-- /section -->
        <script src="js/plugins.js"></script>
        <script src="js/theme.js"></script>
    </div>

</html>