<html>
<title>银历山河-养老“旅游+储蓄”</title>
<div>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }

        .c34183 {
            display: none;
        }

        .c44699 {
            width: 402.5px;
            height: 469px;
        }

        .c63894 {
            top: 2rem;
            right: -2.4rem;
        }

        .c63903 {
            bottom: 0.5rem;
            left: -2.5rem;
        }

        .mb-15.mb-md-6.px-lg-10 {
            font-size: 38px;
        }

        .card-body {
            font-size: 12px;
        }

        .mb-3 {
            font-size: 40px;
        }

        .mb-0 {
            color: rgb(15, 2, 2);
        }

        .footer-1 {
            margin-top: 60px;
            background-color: rgb(34, 34, 34);
        }

        .footer-1 .media-container-row {
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            width: 100%;
            color: rgb(122, 122, 122);
        }

        .footer-1 a {
            color: rgb(255, 255, 255);
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .align-center {
            text-align: center;
        }

        .footer-1 .mbr-text {
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
        }

        .c2697 {
            font-size: 35px;
        }

        .main-banner.wow.fadeIn {
            background-image: url("img/slider-left-dec.png");
            background-repeat: no-repeat;
            background-position-x: 0%;
            background-position-y: 50%;
            background-attachment: local;
            background-size: contain;
        }

        .c13043 {
            background-position-x: 0%;
            background-position-y: 0%;
            background-image: url("img/PixPin_2024-02-26_15-42-05.png");
        }

        .services.section {
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: top;
            background-attachment: scroll;
            background-size: cover;
            background-position: center top;
            background-image: url('img/PixPin_2024-02-26_16-01-55.png');
        }

        .htmlpage-row {
            display: table;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 100%;
        }

        .c11644 {
            color: black;
            height: 62px;
            width: 62px;
        }

        .c11752 {
            color: black;
            width: 62px;
            height: 62px;
        }

        .c12166 {
            color: black;
            width: 54px;
            height: 56px;
        }

        .c17408 {
            color: black;
            height: 62px;
            width: 62px;
        }

        .c9072 {
            display: none;
        }

        .c30253 {
            color: black;
            width: 180.5px;
            height: 161.55999999999995px;
        }

        .c19175 {
            color: black;
            width: 90.5px;
            height: 81px;
        }

        .c22861 {
            color: black;
            width: 98.5px;
            height: 72.91399999999999px;
        }

        .c23447 {
            color: black;
            width: 90.5px;
            height: 74.57px;
        }

        .c23774 {
            color: black;
            width: 106px;
            height: 78.594px;
        }

        .c24311 {
            color: black;
            width: 134.352px;
            height: 77px;
        }

        #imgyfg {
            font-size: 26px;
        }

        #i50e7s {
            text-align: left;
        }

        #izq9ok {
            font-size: 25px;
        }

        #igead9 {
            text-align: left;
        }

        #i9ovzd {
            font-size: 26px;
        }

        #iyc4by {
            text-align: left;
        }

        #iuvrsw {
            font-size: 26px;
        }

        #iyhzkf {
            text-align: left;
        }

        .fdb-block {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizelegibility;
            padding-top: 100px;
            padding-right: 0px;
            padding-bottom: 100px;
            padding-left: 0px;
            color: rgb(68, 68, 68);
            position: relative;
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
            background-color: rgb(255, 255, 255);
        }

        .text-center {
            text-align: center;
        }

        .fdb-block .text-h1,
        .fdb-block h1 {
            font-size: 1.75rem;
            margin-bottom: 0.5em;
            margin-top: 0.3em;
            font-weight: 400;
        }

        .fdb-block img.fdb-icon {
            width: 60px;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .fdb-block .text-h3,
        .fdb-block h3 {
            font-size: 0.875rem;
            margin-bottom: 0.5em;
            margin-top: 0.3em;
            font-weight: 400;
        }

        .fdb-block img+h3,
        .fdb-block img+h4,
        .fdb-block img+p {
            margin-top: 20px;
        }

        .col-12.col-sm-6.col-lg-3 {
            font-size: 18px;
            text-align: center;
        }

        .row.text-center.justify-content-center.mt-5 {
            font-size: 12px;
        }
    </style>
    <div><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/templatemo-chain-app-dev.css" />
        <link rel="stylesheet" href="css/animated.css" />
        <link rel="stylesheet" href="css/owl.css" /><!-- ***** Header Area Start ***** -->
        <header data-wow-duration="0.75s" data-wow-delay="0s" class="header-area header-sticky wow slideInDown">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav"><!-- ***** Logo Start ***** --><a href="index.html" class="logo"></a><img
                                src="img/logo.png"
                                class="c19175" /><!-- ***** Logo End ***** --><!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="index.html#top" class="active">主页</a></li>
                                <li class="scroll-to-section"><a href="index.html#services">服务</a></li>
                                <li class="scroll-to-section"><a href="index.html#pricing">订购套餐</a></li>
                                <li class="scroll-to-section"><a href="index.html#about">更多活动</a></li>
                                <li class="scroll-to-section"><a href="index.html#contact">咨询</a></li>
                                <li>
                                    <div class="gradient-button"><a id="modal_trigger" href="#modal"><i
                                                class="fa fa-sign-in-alt"></i>登录/注册</a></div>
                                </li>
                            </ul><a class="menu-trigger"><span>Menu</span></a><!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header><!-- ***** Header Area End ***** -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <section data-block-type="features" data-id="10" draggable="true" class="fdb-block">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h1><b>团购储蓄业务</b></h1>
                    </div>
                </div>
                <div class="row text-center justify-content-center mt-5">
                    <div class="col-12 col-sm-6 col-lg-3"><img alt="image" src="img/img_round.svg" class="fdb-icon" />
                        <h3 id="imgyfg"><strong>1年期</strong></h3>
                        <p id="i50e7s">
                            （1）（单向路费10000元以内；交通工具任选）自选3地，1地4日，共计12日，根据客户要求推荐可选择的行程时间，客户可享受定制的路线服务与行程安排；<br />（2）对于来回路费（包含中间跨地区费用），用户可享受折扣优惠；对于公司推荐的（五星级★★★★★及以下）酒店/民宿，将为用户提供折扣优惠；对于行程中全部旅游景点将为用户提供门票优惠券（单人）；<br />（3）国际旅游业务含翻译导游；<br />（4）
                            含专属景点接送服务；<br />（5）含旅游意外保险。</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3"><img alt="image" src="img/img_round.svg" class="fdb-icon" />
                        <h3></h3><strong id="izq9ok">2年期</strong>
                        <p id="igead9">
                            （1）（单向路费10000元以内；交通工具任选）自选3地，1地4日，共计12日，根据客户要求推荐可选择的行程时间，客户可享受定制的路线服务与行程安排；<br />（2）对于来回路费（包含中间跨地区费用），用户可享受折扣优惠；对于公司推荐的（五星级★★★★★及以下）酒店/民宿，将为用户提供折扣优惠；对于行程中全部旅游景点将为用户提供门票优惠券（单人）；<br />（3）国际旅游业务含翻译导游；<br />（4）含专属景点接送服务；<br />（5）
                            含旅游意外保险。</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3"><img alt="image" src="img/img_round.svg" class="fdb-icon" />
                        <h3><strong id="i9ovzd">3年期</strong></h3>
                        <p id="iyc4by">
                            （1）（单向路费10000元以内；交通工具任选）自选3地，1地4日，共计12日，根据客户要求推荐可选择的行程时间，客户可享受定制的路线服务与行程安排；<br />（2）对于来回路费（包含中间跨地区费用），用户可享受折扣优惠；对于公司推荐的（五星级★★★★★及以下）酒店/民宿，将为用户提供折扣优惠；对于行程中全部旅游景点将为用户提供门票优惠券（单人）；<br />（3）国际旅游业务含翻译导游；<br />（4）含专属景点接送服务；<br />（5）含旅游意外保险。
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3"><img alt="image" src="img/img_round.svg" class="fdb-icon" />
                        <h3><strong id="iuvrsw">5年期</strong></h3>
                        <p id="iyhzkf">
                            （1）（单向路费10000元以内；交通工具任选）自选3地，1地4日，共计12日，根据客户要求推荐可选择的行程时间，客户可享受定制的路线服务与行程安排；<br />（2）对于来回路费（包含中间跨地区费用），用户可享受折扣优惠；对于公司推荐的（五星级★★★★★及以下）酒店/民宿，将为用户提供折扣优惠；对于行程中全部旅游景点将为用户提供门票优惠券（单人）；<br />（3）国际旅游业务含翻译导游；<br />（4）
                            含专属景点接送服务；<br />（5） 含旅游意外保险。</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

</html>